 upstream app_server {
       server unix:/site/var/run/django.socket fail_timeout=0;
    }
    
    server {
        listen 80;
    
        # Set the default document root for this server to the htdocs directory
        root /site/htdocs;
        # Include the locations.conf file containing definitions for static media
        include /site/app/configs/nginx/locations.conf;
   
        location / {
 	    # checks for static file, if not found proxy to app
 	    try_files $uri @proxy_to_app;
        }
    
        location @proxy_to_app {
 	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 	    proxy_set_header Host $http_host;
 	    proxy_redirect off;
 	    proxy_pass   http://app_server;
        }
    }

