[program:django]
command=/site/env/bin/gunicorn mobiletrans.wsgi:application -c /site/app/configs/gunicorn/gunicorn.conf.py
environment=PATH="/site/env/bin",PYTHONPATH="${PYTHONPATH}:/site/app/"
autostart=true
startretries=5
autorestart=unexpected
redirect_stderr = true
stdout_logfile = /var/log/django-supervisor.log

