[program:django]
command=/site/env/bin/gunicorn mobiletrans.wsgi:application -c /site/app/configs/gunicorn/gunicorn.conf.py
environment=PATH="/site/env/bin",PYTHONPATH="${PYTHONPATH}:/site/app/"
user=www-data
autostart=true
startretries=5
autorestart=unexpected
redirect_stderr = true
stdout_logfile = /site/var/log/django-supervisor.log

