schema="""<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE Map[]>
<Map srs="+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs" background-color="#b8dee6" maximum-extent="-88.157,41.4890,-87.4951,42.1359">

<Parameters>
  <Parameter name="bounds">-87.7519,41.7703,-87.5432,42.0136</Parameter>
  <Parameter name="center">-87.6352,41.8869,10</Parameter>
  <Parameter name="format">png</Parameter>
  <Parameter name="interactivity_layer">undefined</Parameter>
  <Parameter name="interactivity_fields"></Parameter>
  <Parameter name="minzoom">0</Parameter>
  <Parameter name="maxzoom">15</Parameter>
  <Parameter name="name"><![CDATA[Chicago]]></Parameter>
  <Parameter name="legend"><![CDATA[Chicago]]></Parameter>
</Parameters>

<FontSet name="fontset-0">
  <Font face-name="Futura Medium"/>
  <Font face-name="Function Pro Medium"/>
  <Font face-name="Ubuntu Regular"/>
  <Font face-name="Trebuchet MS Regular"/>
  <Font face-name="DejaVu Sans Book"/>
</FontSet>

<Style name="mtlocationcityborder" filter-mode="first" >
  <Rule>
    <LineSymbolizer stroke="#ddc176" stroke-opacity="0.5" stroke-width="3" />
    <PolygonSymbolizer fill="#faf7ee" fill-opacity="1" />
  </Rule>
</Style>
<Layer name="mtlocationcityborder" srs="+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs">
    <StyleName>mtlocationcityborder</StyleName>
</Layer>

<Style name="mtregion" filter-mode="first" >
  <Rule>
    <MaxScaleDenominator>200000</MaxScaleDenominator>
    <TextSymbolizer size="8" fontset-name="fontset-0" text-transform="uppercase" halo-fill="rgba(255, 255, 255, 0.5)" halo-radius="1" line-spacing="1" wrap-width="20" fill="#828870" ><![CDATA[[long_name]]]></TextSymbolizer>
    <LineSymbolizer stroke="#828870" stroke-opacity="1" stroke-width="0.5" />
    <PolygonSymbolizer fill-opacity="0" />
  </Rule>
  <Rule>
    <MaxScaleDenominator>400000</MaxScaleDenominator>
    <MinScaleDenominator>200000</MinScaleDenominator>
    <TextSymbolizer size="5" fontset-name="fontset-0" text-transform="uppercase" halo-fill="rgba(255, 255, 255, 0.5)" halo-radius="1" line-spacing="1" wrap-width="20" fill="#828870" ><![CDATA[[long_name]]]></TextSymbolizer>
    <LineSymbolizer stroke="#828870" stroke-opacity="1" stroke-width="0.5" />
    <PolygonSymbolizer fill-opacity="0" />
  </Rule>
  <Rule>
    <MinScaleDenominator>400000</MinScaleDenominator>
    <TextSymbolizer fontset-name="fontset-0" size="8" text-transform="uppercase" halo-fill="rgba(255, 255, 255, 0.5)" halo-radius="1" line-spacing="1" wrap-width="20" fill="#828870" ><![CDATA['']]></TextSymbolizer>
    <LineSymbolizer stroke="#828870" stroke-opacity="1" stroke-width="0.5" />
    <PolygonSymbolizer fill-opacity="0" />
  </Rule>
</Style>
<Layer name="mtregion" srs="+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs">
    <StyleName>mtregion</StyleName>
</Layer>

<Style name="mtlocationlocation" filter-mode="first" >
  <Rule>
    <Filter>([rating] &gt; 4)</Filter>
    <MarkersSymbolizer width="12" stroke-width="0" fill="#008000" stroke="#000000" opacity="0.2" allow-overlap="true" />
  </Rule>
  <Rule>
    <Filter>([rating] &gt; 3)</Filter>
    <MarkersSymbolizer width="12" stroke-width="0" fill="#f7ed38" stroke="#000000" opacity="0.2" allow-overlap="true" />
  </Rule>
  <Rule>
    <Filter>([rating] &gt; 2)</Filter>
    <MarkersSymbolizer width="12" stroke-width="0" fill="#f9b939" stroke="#000000" opacity="0.2" allow-overlap="true" />
  </Rule>
  <Rule>
    <Filter>([rating] != '')</Filter>
    <MarkersSymbolizer width="10" stroke-width="0" fill="#ff3232" stroke="#ff3232" opacity="0.2" allow-overlap="true" />
  </Rule>
  <Rule>
    <MarkersSymbolizer width="0" fill="#ff0000" stroke="#ff0000" allow-overlap="true" />
  </Rule>
</Style>
<Layer name="mtlocationlocation" srs="+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs">
    <StyleName>mtlocationlocation</StyleName>
</Layer>

<Style name="mtrail-outline" filter-mode="first" >
  <Rule>
    <MaxScaleDenominator>50000</MaxScaleDenominator>
    <LineSymbolizer stroke="#000000" stroke-width="4.5" />
  </Rule>
</Style>
<Style name="mtrail" filter-mode="first" >
  <Rule>
    <MaxScaleDenominator>50000</MaxScaleDenominator>
    <LineSymbolizer stroke="#ffffff" />
  </Rule>
  <Rule>
    <MinScaleDenominator>50000</MinScaleDenominator>
    <LineSymbolizer stroke-width="1" />
  </Rule>
</Style>
<Layer name="mtrail" srs="+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs">
    <StyleName>mtrail</StyleName>
    <StyleName>mtrail-outline</StyleName>
</Layer>

<Style name="mtstop" filter-mode="first" >
  <Rule>
    <MarkersSymbolizer width="5" fill="#ff0000" allow-overlap="true" />
  </Rule>
</Style>
<Layer name="mtstop" srs="+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs">
    <StyleName>mtstop</StyleName>
  </Layer>

</Map>
"""


import mapnik
subquery1 = """(SELECT * FROM   public.mtlocation_region,  public.mtlocation_neighborhood,  public.django_content_type WHERE 
  mtlocation_region.id = mtlocation_neighborhood.region_ptr_id AND
  mtlocation_region.content_type_id = django_content_type.id) as foo"""
subquery2 = """(SELECT * FROM 
  mtlocation_location as loc
  inner join django_content_type as ct on (loc.content_type_id = ct.id)
  left outer join public.mtlocation_gplace as place on  ( loc.id = place.location_ptr_id )
where ct.model not in ('transitstop')) as foo"""
subquery3 = """(SELECT 
  l.id,   l.created,    l.modified,   l.active,   l.name, 
  s.location_type,  s.url,  s.description,   s.stop_code,  s.stop_id,  s.location_ptr_id, 
  l.slug,   l.uuid,   l.content_type_id,   l.point
FROM 
  mtlocation_location l, 
  mtlocation_transitstop s
WHERE 
  s.location_ptr_id = l.id
  and s.location_type = 1) as bar
"""
m = mapnik.Map(600,600)
mapnik.load_map_from_string(m, schema)
ds = mapnik.PostGIS(dbname='mobiletrans', user='mobiletrans', host='localhost', password='1234', table='mtlocation_cityborder')
m.layers[0].datasource = ds
ds = mapnik.PostGIS(dbname='mobiletrans', user='mobiletrans', host='localhost', password='1234', table=subquery1, geometry_table="mtlocation_region", geometry_field='area')
m.layers[1].datasource = ds
ds = mapnik.PostGIS(dbname='mobiletrans', user='mobiletrans', host='localhost', password='1234', table=subquery2,  geometry_table="mtlocation_location", geometry_field='point')
m.layers[2].datasource = ds
ds = mapnik.PostGIS(dbname='mobiletrans', user='mobiletrans', host='localhost', password='1234', table='mtlocation_ctaraillines', )
m.layers[3].datasource = ds
ds = mapnik.PostGIS(dbname='mobiletrans', user='mobiletrans', host='localhost', password='1234', table=subquery3, geometry_table="mtlocation_location", geometry_field='point' )
m.layers[4].datasource = ds
m.zoom_all()
mapnik.render_to_file(m, 'chicago.png', 'png')
m.zoom(1)
mapnik.render_to_file(m, 'chicago2.png', 'png')

from PIL import Image
Image.show
